<!DOCTYPE html>

<!-- Load React. -->

<!-- including sheet js-->
<script lang="javascript" src="dist/xlsx.full.min.js"></script>

<!-- rendering chart library-->
<script lang="javascript" src="dist/moment.js"></script>
<script lang="javascript" src="dist/Chart.js"></script>

<!-- jquery stuff -->
<script lang="javascript" src="dist/jquery-3.3.1.min.js"></script>
<script lang="javascript" src="dist/jquery.csv.js"></script>


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta charset="UTF-8">

<!-- fabric include -->
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css" />
<link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css" />
<script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>

<script type="text/javascript">
    var TableElements = document.querySelectorAll(".ms-Table");
    for (var i = 0; i < TableElements.length; i++) {
      new fabric['Table'](TableElements[i]);
    }
</script>

<title class="ms-font-su">SPMT-RR</title>


</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">



<h1>SPMT Report Reader</h1>

<!-- test 2 rendering csv-->

<style>

    h1, h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
        text-align: center;
    }

    .fullwidth {
        max-width: 100%;
        /*max-height: 1000px;*/
        margin-top: 20px;
        margin-bottom: 35px;
        overflow: auto;
        clear: both;
    }

    .onethird {
        width:30%;
        min-width: 300px;
        float: left;
        margin-right:15px;
        margin-bottom:35px;
    }

    #dropDiv {
        width:100%;
        border: 1px solid #CCCCCC;
        margin-top: 20px;
        padding: 80px 20px;
        text-align: center;
        color: #CCCCCC;
    }

    #dvImportSegments {
        text-align: center;
    }

</style>


<div id="dvImportSegments" class="fileupload fullwidth">
    <legend>Upload your SummaryReport.CSV and ItemReport.CSV File here</legend>
    <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />   
</div>

<!-- drag and drop zone-->
<div id="dropDiv" >Drag & drop your SPMT folder here!!</div>



<!-- Rendering grahp-->

<div class="onethird summary">
    <h2 class="ms-font-xxl">Tasks by status</h2>
    <canvas id="piechartStatus"></canvas>
</div>

<div class="onethird summary">
    <h2 class="ms-font-xxl">Tasks by status</h2>
    <canvas id="myChart"></canvas>
</div>

<div class="onethird summary">
    <h2 class="ms-font-xxl">Average Throughput</h2>
    <p id="throughput" style="font-size: 60pt; font-weight: bolder; color: #0078d4"></p>
</div>

<div class="onethird summary">
    <h2 class="ms-font-xxl">Files by status</h2>
    <p id="filesStatus" style="font-size: 30pt; font-weight: bolder; color: #0078d4"></p>
</div>

<div class="onethird item">
    <h2 class="ms-font-xxl">Item Status</h2>
    <canvas id="ItemReportStatus"></canvas>
</div>

<div class="onethird item">
        <h2 class="ms-font-xxl">Item Details</h2>
        <canvas id="ItemDetails"></canvas>
    </div>

<div class ="onethird summary">
    <h2 class="ms-font-xxl">Top tasks by data size</h2>
    <canvas id="tasksBySize"></canvas>
</div>

<div class ="onethird summary">
        <h2 class="ms-font-xxl">Top tasks by duration</h2>
        <canvas id="tasksByTime"></canvas>
    </div>

<div class="fullwidth">
    <table id="result2"  class="ms-Table"></table>
</div>



<script type="text/javascript" src="dist/polyfill.js"></script>
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!-- Load our React component. -->

<script src="firstgraph.js"></script>

<script src="multiupload.js"></script>
<script src="CSVread.js"></script>
       

</body>
</html>
